\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{alg:PEGE}{{3}{2}{}{equation.3.4}{}}
\newlabel{TC:PEGE}{{6}{3}{}{equation.3.6}{}}
\newlabel{reg:PEGE}{{7}{3}{}{equation.3.7}{}}
\newlabel{alg:PEGE1}{{1}{3}{}{modification.1}{}}
\newlabel{alg:PEGE2}{{2}{4}{}{modification.2}{}}
\newlabel{alg3}{{10}{4}{}{equation.3.10}{}}
\newlabel{alg:PEGE3}{{3}{5}{}{modification.3}{}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2012}
