This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: ../icml2012.bst
Database file #1: ../example_paper.bib
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in Gabor
Warning--empty journal in Yasin1
Warning--empty journal in Yasin2
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 5848 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 213
> -- 80
< -- 8
+ -- 32
- -- 24
* -- 148
:= -- 408
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 153
empty$ -- 250
format.name$ -- 32
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 25
width$ -- 0
write$ -- 105
(There were 4 warnings)
