\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paat}
\citation{Robbins}
\citation{Gittins}
\citation{Lai}
\citation{Gabor}
\citation{Chih-Chun}
\citation{Yasin1}
\citation{Yasin2}
\citation{Paat}
\citation{Paat}
\newlabel{alg:PEGE}{{3}{2}{}{equation.13}{}}
\newlabel{eq:Esquare}{{4}{3}{}{equation.18}{}}
\newlabel{TC:PEGE}{{6}{3}{}{equation.21}{}}
\newlabel{reg:PEGE}{{7}{3}{}{equation.22}{}}
\newlabel{alg:PEGE1}{{1}{3}{}{modification.23}{}}
\newlabel{eq:betterEsquare}{{10}{4}{}{equation.31}{}}
\newlabel{alg:PEGE2}{{2}{5}{}{equation.31}{}}
\newlabel{alg:PEGE3}{{3}{5}{}{modification.33}{}}
\newlabel{alg3}{{11}{5}{}{equation.35}{}}
\citation{Paat}
\citation{langley00}
\bibdata{example_paper}
\bibcite{Chih-Chun}{{1}{2004}{{Chih-Chun~Wang}}{{}}}
\newlabel{fig: tah0}{{1}{7}{Comparison of different PEGE algorithms}{figure.49}{}}
\newlabel{fig: tahi}{{2}{7}{EXP3 algorithm}{figure.50}{}}
\newlabel{fig: tah2}{{3}{7}{UCB algorithm}{figure.51}{}}
\bibcite{Gabor}{{2}{2012}{{Gabor~Bartok}}{{}}}
\bibcite{Gittins}{{3}{1979}{{Gittins}}{{}}}
\bibcite{Robbins}{{4}{1952}{{Herbert}}{{}}}
\bibcite{Lai}{{5}{1985}{{Lai}}{{}}}
\bibcite{Paat}{{6}{2010}{{Paat~Rusmevichientong}}{{}}}
\bibcite{Yasin1}{{7}{2009}{{Yasin Abbasi-Yadkori}}{{}}}
\bibcite{Yasin2}{{8}{2011}{{Yasin Abbasi-Yadkori}}{{}}}
\bibstyle{icml2012}
