\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chih-Chun~Wang(2004)]{Chih-Chun}
Chih-Chun~Wang, H. Vincent~Poor.
\newblock Bandit problems with side observations.
\newblock \emph{Journal of IEEE Transcations on Automatic Control}, 1\penalty0
  (11), 11 2004.

\bibitem[Gabor~Bartok(2012)]{Gabor}
Gabor~Bartok, Csaba~Szepesvari.
\newblock Partial monitoring with side information.
\newblock 2012.

\bibitem[Gittins(1979)]{Gittins}
Gittins, J.C.
\newblock Bandit processes and dynamic allocation indices.
\newblock \emph{Journal of the Royal Statistical Society}, 41\penalty0
  (148177), 1979.

\bibitem[Herbert(1952)]{Robbins}
Herbert, Robbins.
\newblock Some aspects of the sequential desgin of experiments.
\newblock \emph{Bulletin of American Mathematical Society}, 58\penalty0
  (527535), 1952.

\bibitem[Lai(1985)]{Lai}
Lai, T.~L., H.~Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Advances in Applied Mathematics}, 6, 1985.

\bibitem[Paat~Rusmevichientong(2010)]{Paat}
Paat~Rusmevichientong, John N.~Tsitsiklis.
\newblock Linearly parameterized bandits.
\newblock \emph{Mathematics of Operations Research}, 35\penalty0 (2):\penalty0
  395, 5 2010.

\bibitem[Yasin Abbasi-Yadkori(2009)]{Yasin1}
Yasin Abbasi-Yadkori, Andras~Antos, Csaba~Szepesvari.
\newblock Forced-exploration based algorithms for playing in stochastic linear
  bandits.
\newblock 2009.

\bibitem[Yasin Abbasi-Yadkori(2011)]{Yasin2}
Yasin Abbasi-Yadkori, David~Pal, Csaba~Szepesvari.
\newblock Improved algorithms for linear stochastic bandits.
\newblock 2011.

\end{thebibliography}
